# data-store-microservice

./: .env.example  Dockerfile  README.md  default-debezium.json  pom.xml
.github/workflows/: docker-upload.yml
src/main/java/com/example/datastore/: DataStoreApplication.java
src/main/java/com/example/datastore/config/: KeyHelper.java  RedisConfig.java  RedisSchema.java
src/main/java/com/example/datastore/model/: Data.java  MeasurementType.java  Summary.java  SummaryCriteria.java  SummaryType.java
src/main/java/com/example/datastore/model/exception/: SensorNotFoundException.java
src/main/java/com/example/datastore/repository/: SummaryRepository.java  SummaryRepositoryImpl.java
src/main/java/com/example/datastore/service/: CDCEventConsumer.java  DebeziumEventConsumerImpl.java  SummaryService.java  SummaryServiceImpl.java
src/main/java/com/example/datastore/web/controller/: AnalyticsController.java  ControllerAdvice.java
src/main/java/com/example/datastore/web/dto/: SummaryDto.java
src/main/java/com/example/datastore/web/mapper/: Mappable.java  SummaryMapper.java
src/main/resources/: application.yaml
